# 01 Создайте Python файл проекта и сделайте базовый код для запуска шаблона html
# 02 Создайте HTML шаблон, состоящий минимум из 10 разных тегов
# 03 Создайте CSS файл и свяжите его с HTML шаблоном
# 04 Стилизуйте страницу с помощью CSS:
#   - Поменяйте задний фон сайта
#   - Измените шрифты и размеры всех текстов
#   - Задайте правильный размер изображения
#   - Задайте правильное расположение для всех компонентов сайта
# 05 Создайте таблицу состоящую из 8 колонок и 4 строк
#   - Каждая колонка - название темы дисциплины
#   - Строки - процент выполнения темы, процент выполнения домашнего задания, комментарии к теме
#   - Заполните нужные ячейки до второй темы включительно

# Результат
# В ответе приложите ссылку на проект, загруженный в репозиторий GitHub
""""""
""" Корневой каталог проекта dz_Flask_12_CSS_HTML содержит файл main_dz12.py (__main__).
    В папке dz_Flask_12_CSS_HTML/templates находится шаблон гл.страницы сайта index12.html.
    В папке dz_Flask_12_CSS_HTML/static/css находится таблица стилей сайта  index12.css.
    В папке dz_Flask_12_CSS_HTML/static/img находится рисунок для гл.страницы сайта image12.png."""

from flask import Flask, render_template
app = Flask(__name__.split('.')[0],)

@app.route("/")
def main_page():
    return render_template("index12.html")

# Нижележащий код этого модуля будет запускаться только из самого модуля, т.е.,
# при импортировании этого модуля код исполняться не будет.
# Аргумент debug=True - при ошибке сайт не разрушится, а выведет сообщение об ошибке.
if __name__ == "__main__":
    app.run(debug=True)

